# EstudosGerais

Alura/: README.md
Alura/BoasPraticasCsharp/: Alura.Adopet.sln  README.md
Alura/BoasPraticasCsharp/Alura.Adopet.Console/: DocComando.cs  Help.cs  Import.cs  LeitorDeArquivo.cs  List.cs  Program.cs  Show.cs
Alura/BoasPraticasCsharp/Alura.Adopet.Testes/: GeraDocumentacaoTest.cs  HttpClientPetTest.cs  PetAPartirDoCsvTest.cs  UnitTest1.cs
Alura/BoasPraticasCsharp2/Alura.Adopet.API/: AdoPetAPI-Actions-logs20250328.txt
Alura/BoasPraticasCsharp2/Alura.Adopet.Console/: Alura.Adopet.Console.csproj  Program.cs
Alura/BoasPraticasCsharp2/Alura.Adopet.Testes/: HttpClientPetTest.cs  (+2 more)
Alura/JornadaMilhas-API/: docker-compose.yml
Alura/csharp-reflection/: README.md
Alura/csharpWeb-persistencia-dados/: README.md
Alura/csharptestes-jornadamilhas/: JornadaMilhas.sln  README.md
Alura/jornadaMilhas-curso2/: README.md
CursoDeAngular/meu-primeiro-projeto/: README.md  angular.json  package-lock.json  package.json
CursoDeAngular/primeiros-passos-angular/: README.md  angular.json  package-lock.json  package.json
CursoDotNet/: CursoDotNet.sln
CursoDotNet/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
CursoDotNet/API/Controllers/: NewsController.cs  UploadController.cs  ValuesController.cs
CursoDotNet/API/Entities/: News.cs
CursoDotNet/API/Entities/Enums/: Status.cs
CursoDotNet/API/Entities/ViewModels/: NewsViewModel.cs
CursoDotNet/API/Infra/: DatabaseSettings.cs  MongoRepository.cs
CursoDotNet/API/Mappers/: EntityToViewModelMapping.cs  ViewModelToEntityMapping.cs
CursoDotNet/API/Properties/: launchSettings.json
CursoDotNet/API/Services/: NewsService.cs
Docker/1_imagens_e_Containers/: app.js  package-lock.json
JStack/Serveless/: O que é.md
JornadaMilhasAPIDockerTest/: JornadaMilhas-API.sln
Jstack-SQL/: Commands.md
Jstack-SQL/PT01/: Commands.md  docker-compose.yml
Jstack-SQL/PT02/: docker-compose.yml
(+66 files in other folders)
